<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        /* style for background color */
        body{
            background-color:burlywood;
        }
        /* style for form tag */
        form{
            text-align: center;
            margin-top:100px;
            
        }
        /* style for form input field */
        form input{
            padding:5px;
            width:233px;
             border-radius: 3px;
            border:1px solid red;
        }
        /* style for form textarea feild */
        form textarea{
            border-radius: 3px;
            border:1px solid red;
        }
        /* style for form button field */
        button{
            padding:7px;
            width:250px;
            margin:7px;
            font-weight:700;
            border:2px solid black;
        }
    </style>
</head>
<body>
    <!-- form create for contact field -->
    <form >
    <input type="text" placeholder="Name"></BR><br>
    <input type="email" placeholder="Email"><br><br>
    <textarea  cols="30" rows="5" placeholder="Message"></textarea><br>
    <button>SUBMIT</button>
    </form>
</body>
</html>